is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atributos_e_Métodos_Estáticos
build_property.ProjectDir = C:\Users\Felip\source\repos\Atributos e Métodos Estáticos\Atributos e Métodos Estáticos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
